# WebApiProject

./: StudentWebAPI.sln
StudentWebAPI/: Dockerfile  Program.cs  StudentWebAPI.csproj  appsettings.json
StudentWebAPI/Controllers/: AuthController.cs  StudentController.cs
StudentWebAPI/Dao/: IStudentDao.cs  StudentDao.cs  StudentDaoImpl.cs
StudentWebAPI/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ResponseFilter.cs  ResponseWrapper.cs  ResponseWrapperExecutor.cs
StudentWebAPI/Models/: AgeRangeModel.cs  RefreshToken.cs  Student.cs  User.cs  UserDto.cs  UserLogin.cs  UserModel.cs
StudentWebAPI/Properties/: launchSettings.json
StudentWebAPI/Services/: StudentService.cs
StudentWebAPI/Test/: Test.cs
StudentWebAPI/UserService/: IUserService.cs  UserService.cs
